{
  "name": "uristream",
  "version": "6.0.0",
  "description": "Stream from URI-based resources",
  "main": "uristream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kanongil/node-uristream.git"
  },
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hoek": "^9.0.4",
    "dataurl": "~0.1.0",
    "debug": "^4.1.1",
    "got": "^11.2.0",
    "mime-types": "^2.0.10",
    "oncemore": "^1.0.0",
    "readable-stream": "^3.6.0"
  },
  "engines": {
    "node": ">=12.12.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4"
  },
  "keywords": [
    "protocol",
    "scheme",
    "read",
    "streams2",
    "http",
    "https",
    "file",
    "data"
  ],
  "bugs": {
    "url": "https://github.com/kanongil/node-uristream/issues"
  }
}
